NEXTAUTH_URL=http://nextjs-website:3000

# A dev Auth Secret to get token. Can be exposed if we never use this publicly.
NEXTAUTH_SECRET=cXVzaGlmdGhlbGxv

KEYCLOAK_CLIENT_ID=mdb-client
KEYCLOAK_CLIENT_SECRET=D0x5ScPy7dr4fWD04CuMB7pP7BBh7Qxk
KEYCLOAK_ISSUER=http://localhost:8086/realms/mdb

API_BASE_URL=http://go-api-service:9090/api/v1